<RCC>
    <qresource prefix="/">
        <file>qml/StyleSettings/Style.qml</file>
        <file>qml/StyleSettings/qmldir</file>
        <file>main.qml</file>
        <file>qml/ContactsModule/Base/BaseListDelegate.qml</file>
        <file>qml/ContactsModule/Base/BaseListView.qml</file>
        <file>qml/ContactsModule/Base/BaseText.qml</file>
        <file>qml/ContactsModule/Base/qmldir</file>
        <file>qml/ContactsModule/Impl/ContactsView.qml</file>
        <file>qml/ContactsModule/Impl/qmldir</file>
        <file>qml/ContactsModule/qmldir</file>
        <file>qml/ContactsModule/Impl/ContactDelegate.qml</file>
        <file>qml/ContactsModule/Base/ImageBubble.qml</file>
        <file>qml/ContactsModule/Base/RoundImage.qml</file>
        <file>qml/ResourceProvider/qmldir</file>
        <file>qml/ResourceProvider/Resources.qml</file>
        <file>qml/Resources/download.svg</file>
        <file>qml/Resources/pony.jpg</file>
    </qresource>
</RCC>
